# FxData

./: FxData.sln  FxData.sln.headertext  LICENSE.md  README.md
.github/workflows/: nuget.yml
DukasFetch/: AzureClient.cs  BundleJob.cs  DukasFetch.csproj  FetchJob.cs  Fetcher.cs  Program.cs  Settings.cs  SevenZipHelper.cs  Worker.cs
DukasFetch/Properties/: launchSettings.json
FxData/: AssemblyInfo.cs  FxData.csproj
FxData/Context/DateTime/: DateTimeExtenders.cs  TickOn.cs  TradeDate.cs
FxData/Context/Known/: Known.cs
FxData/Context/Money/: BidOrAsk.cs  IMinMargin.cs  Leverage.cs  MoneyHelper.cs  UsdValueOf.cs
FxData/Context/Orders/: Side.cs  SideExtenders.cs
FxData/Context/Pairs/: Currency.cs  Pair.cs  Symbol.cs
FxData/Context/Sessions/: Market.cs  MarketExtenders.cs  Session.cs
FxData/Extenders/: FloatExtenders.cs
FxData/Helpers/: FastMath.cs
FxData/Helpers/BrickFeed/: Brick.cs  BrickFeed.cs  Trend.cs
FxData/Helpers/Bricks/: BrickArgs.cs  BrickExtenders.cs  BrickFeed.cs
FxData/Helpers/Converters/: JsonStringPairConverter.cs  JsonStringRateConverter.cs  JsonStringSessionConverter.cs  JsonStringTickOnConverter.cs  JsonStringUnitsConverter.cs
FxData/Helpers/Extenders/: MiscExtenders.cs
FxData/Helpers/Misc/: FastMath.cs  Try.cs
FxData/Helpers/Money/: MoneyHelper.cs  UsdValueOf.cs
FxData/Helpers/Renko/: BrickArgs.cs  RateExtenders.cs  RenkoFeed.cs
FxData/Models/Bricks/: Brick.cs  Trend.cs
FxData/Models/Collections/: Bundle.cs  DataKind.cs  Source.cs  TickSet.cs
FxData/Models/DateTime/: DateTimeExtenders.cs  DateTimeHelper.cs  TickOn.cs  TradeDate.cs
FxData/Models/Enums/: Trend.cs
FxData/Models/Extenders/: FloatExtenders.cs  MiscExtenders.cs  SourceExtenders.cs
FxData/Models/Feeds/: BrickArgs.cs  RenkoFeed.cs
FxData/Models/Known/: Known.cs
FxData/Models/Money/: BidOrAsk.cs  IMinMargin.cs  Leverage.cs
FxData/Models/Orders/: Side.cs  SideExtenders.cs
FxData/Models/Pairs/: Currency.cs  Pair.cs  Symbol.cs
FxData/Models/Primatives/: Brick.cs  DataPoint.cs  MajorMinor.cs  Point.cs  Rate.cs  Rate1.cs  Rate2.cs  Tick.cs  Units.cs
FxData/Models/Sessions/: Market.cs  MarketExtenders.cs  Session.cs
FxData/Models/TickData/: Bundle.cs  DataKind.cs  Source.cs  SourceExtenders.cs  TickSet.cs
UnitTests/: UnitTests.csproj
UnitTests/Context/: KnownTests.cs  PairTests.cs  SessionTests.cs  SourceExtendersTests.cs  TickOnTests.cs  TradeDateTests.cs
UnitTests/Context/DateTime/: TickOnTests.cs  TradeDateTests.cs
UnitTests/Context/Known/: KnownTests.cs
UnitTests/Context/Money/: MoneyData.cs  MoneyHelperTests.cs  UsdValueOfTests.cs
UnitTests/Context/Pairs/: PairTests.cs
UnitTests/Context/Sessions/: SessionTests.cs
UnitTests/FxData/Feeds/: RenkoFeedTests.cs
UnitTests/FxData/Helpers/: BrickFeedTests.cs  RenkoFeedTests.cs
UnitTests/FxData/Helpers/Bricks/: BrickFeedTests.cs
UnitTests/FxData/Models/Bricks/: BrickTests.cs
UnitTests/FxData/Models/Collections/: TickSetTests.cs
UnitTests/FxData/Models/Extenders/: MiscExtendersTests.cs
UnitTests/FxData/Models/Primatives/: RateTests.cs  TickTests.cs
UnitTests/FxData/Models/TickData/: TickSetTests.cs
UnitTests/Helpers/: RenkoFeedTests.cs
UnitTests/Models/Collections/: TickSetTests.cs
UnitTests/Models/DateTime/: TickOnTests.cs
UnitTests/Models/Extenders/: MiscExtendersTests.cs
UnitTests/Models/Known/: KnownTests.cs
UnitTests/Models/Money/: MoneyData.cs  MoneyHelperTests.cs  UsdValueOfTests.cs
UnitTests/Models/Pairs/: PairTests.cs
UnitTests/Models/Primatives/: BrickTests.cs  RateTests.cs  TickTests.cs  UnitsTests.cs
UnitTests/Models/Sessions/: SessionTests.cs
UnitTests/Properties/: TestData.Designer.cs  TestData.resx
UnitTests/TestData/: DC_EURUSD_20160104_NYC_EST.csv  DC_EURUSD_20160104_NYC_EST.sts  DC_EURUSD_20160105_NYC_EST.sts  DC_EURUSD_20160106_NYC_EST.sts  DC_EURUSD_20160107_NYC_EST.sts  DC_EURUSD_20160108_NYC_EST.csv  DC_EURUSD_20160108_NYC_EST.sts
UnitTests/TestData/BrickFeedTests/: BRICKFEED_BASELINES_4.csv  BRICKFEED_BASELINES_5.csv  BRICKFEED_BASELINES_6.csv  BRICKFEED_BASELINES_7.csv  BRICKFEED_BASELINES_8.csv
UnitTests/TestData/RenkoFeedTests/: RENKOFEEDTESTS_4_Ask.csv  RENKOFEEDTESTS_4_Bid.csv  RENKOFEEDTESTS_5_Ask.csv  RENKOFEEDTESTS_5_Bid.csv  RENKOFEEDTESTS_6_Ask.csv  RENKOFEEDTESTS_6_Bid.csv  RENKOFEEDTESTS_7_Ask.csv  RENKOFEEDTESTS_7_Bid.csv  RENKOFEEDTESTS_8_Ask.csv  RENKOFEEDTESTS_8_Bid.csv
UnitTests/TestData/TickSets/: DC_EURUSD_20160104_NYC_EST.sts  DC_EURUSD_20160105_NYC_EST.sts  DC_EURUSD_20160106_NYC_EST.sts  DC_EURUSD_20160107_NYC_EST.sts  DC_EURUSD_20160108_NYC_EST.sts
UnitTests/Testing/: TestHelper.cs  TickSetFixture.cs
UnitTestsOld/: UnitTestsOld.csproj
UnitTestsOld/Helpers/: RenkoFeedTests.cs
UnitTestsOld/Models/Collections/: TickSetTests.cs
UnitTestsOld/Models/Known/: KnownTests.cs
UnitTestsOld/Models/Money/: MoneyData.cs
UnitTestsOld/Models/Primatives/: TickTests.cs  UnitsTests.cs
UnitTestsOld/TestData/BrickFeedTests/: BRICKFEED_BASELINES_5.csv  BRICKFEED_BASELINES_6.csv  BRICKFEED_BASELINES_7.csv
UnitTestsOld/TestData/TickSets/: DC_EURUSD_20160105_NYC_EST.csv  DC_EURUSD_20160105_NYC_EST.sts  DC_EURUSD_20160106_NYC_EST.csv  DC_EURUSD_20160107_NYC_EST.csv  DC_EURUSD_20160107_NYC_EST.sts  DC_EURUSD_20160108_NYC_EST.sts
UnitTestsOld/Testing/: TickSetFixture.cs
