<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AssemblyName>SquidEyes.UnitTests</AssemblyName>
		<RootNamespace>SquidEyes.UnitTests</RootNamespace>
		<Authors>Louis S. Berman</Authors>
		<Company>SquidEyes, LLC</Company>
		<Product>UnitTests</Product>
		<Description>A set of unit-tests for the FxData project.</Description>
		<Copyright>Copyright 2022 by by SquidEyes, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>forex;fx;trading;tick-data;candlesticks;c#;renko</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.categories" Version="2.0.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FxData\FxData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\TestData.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TestData.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\TestData.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>TestData.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
