<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AssemblyName>SquidEyes.FxData</AssemblyName>
		<RootNamespace>SquidEyes.FxData</RootNamespace>
		<AssemblyName>SquidEyes.UnitTests</AssemblyName>
		<RootNamespace>SquidEyes.UnitTests</RootNamespace>
		<Authors>Louis S. Berman</Authors>
		<Company>SquidEyes, LLC</Company>
		<Product>UnitTests</Product>
		<Description>A set of unit-tests for the FxData project.</Description>
		<Copyright>Copyright 2024 by by SquidEyes, LLC</Copyright>
		<PackageTags>forex;fx;trading;tick-data;candlesticks;c#;renko</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FxData\FxData.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\TestData.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TestData.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\TestData.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TestData.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
